<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/trivia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trivia"
            android:onClick="startTrivia"/>

        <Button
            android:id="@+id/timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timing"
            android:onClick="startTiming" />

        <Button
            android:id="@+id/tapping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tapping"
            android:onClick="startTapping" />

        <Button
            android:id="@+id/bestgames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View High Scores"
            android:onClick="enterScoreScreen"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>